{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "WebSocket remote control task",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./index.ts",
    "start:dev": "nodemon ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Opty1712",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "ws": "^8.8.0"
  }
}
